<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="body__wrapper container">
    <header class="header ">
        <div class="header__navigation ">
            <nav class="header__nav ">
                <button class="burger-btn">
                    <span></span>
                </button>
                <ul class="nav__list ">
                    <span> </span>
                    <li class="nav__item "><a href="#">Home</a></li>
                    <li class="nav__item "><a href="#">About me</a></li>
                    <li class="nav__item "><a href="#">Skills</a></li>
                    <li class="nav__item "><a href="#">Portfolio</a></li>
                    <li class="nav__item "><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main ">
        <div class="hero">
            <div class="hero__info ">
                <div class="hero__text container">
                    <p class="hero__title">Denis
                        Novik</p>
                    <p class="hero__subtitle">UX | UI designer
                        24 years old, Minsk</p>
                    <p class="hero__lang">RU | <span>ENG</span></p>
                </div>
                <div class="hero__img ">
                    <img src="./img/header/header-hero.png" alt="Герой" class="desctop">
                    <img src="./адаптив.png" alt="Герой" class="mobile">
                    
                </div>
            </div>
        </div>
        <section class="about">
            <div class="about__body">
                <h2 class="about__title">
                    About me
                </h2>
                <p class="about__subtitle">
                    Hi, I'm Denis – UX/UI designer from Minsk. 
                    I'm interested in design and everything connected with it.
                </p>
                <p class="about__subtitle">
                    I'm studying at courses "Web and mobile design 
                    interfaces" in IT-Academy.
                </p>
                <p class="about__subtitle">
                    Ready to implement excellent projects
                    with wonderful people.
                </p>
            </div>
        </section>
        <section class="skills container">
            <div class="skills__body">
                <h2 class="skills__title">
                    Skills
                </h2>
                <p class="skills__subtitle">
                    I work in such programs as
                </p>
                <div class="skills__rate">
                    <div class="skills__rate-wrap">
                        <img src="./img/programs/program1.png" alt="" class="skills__rate-img">
                        <p>Adobe 
                            Illustrator</p>
                    </div>
                    <div class="skills__rate-wrap">
                        <img src="./img/programs/program2.png" alt="" class="skills__rate-img">
                        <p>Figma</p>
                    </div>
                    <div class="skills__rate-wrap">
                        <img src="./img/programs/program3.png" alt="" class="skills__rate-img">
                        <p>Adobe
                            Photoshop</p>
                    </div>
                    <div class="skills__rate-wrap">
                        <img src="./img/programs/program4.png" alt="" class="skills__rate-img">
                        <p>Adobe 
                            After Effects</p>
                    </div>
                </div>
                <!-- <div class="rate">
                    <img src="./img/rate/Group 2.png" alt="">
                <img src="./img/rate/Group 2.png" alt="">
                <img src="./img/rate/Group 2.png" alt="">
                <img src="./img/rate/Group 2.png" alt="">
                </div> -->
            </div>
        </section>
        <footer class="footer">
            <div class="footer__body">
                <h2 class="footer__title">
                    Contacts
                </h2>
                <div class="footer__subtitle">
                    Want to know more or just chat? 
                    <span>You are welcome!</span>
                </div>
                <div class="footer__btn">
                    <button class="footer__button">
                        Send message
                    </button>
                </div>
                <div class="footer__social">
                    <img src="./img/social media/social media.png" alt="" class="social-media">
                </div>
                <div class="footer__bottom">
                    <p>Like me on
                        <span>LinkedIn, Instagram, Behance, Dribble</span></p>
                </div>
            </div>
        </footer>
    </main>
   </div>
    <script defer src="./js/script.js"></script>
</body>
</html>



